SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2488f6e3-9bea-4b1c-a3b6-4594168d8312_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T11:41:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T11:41:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-191b2fb1-e33f-4517-a2e3-7c39a566c644
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a2d3737-018f-4260-bb7d-9489e27d3c6a

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-9a2d3737-018f-4260-bb7d-9489e27d3c6a
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T11:41:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a2d3737-018f-4260-bb7d-9489e27d3c6a
FilesAnalyzed: false

## Package Information
PackageName: pandocfilters
SPDXID: SPDXRef-191b2fb1-e33f-4517-a2e3-7c39a566c644
PackageVersion: 1.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandocfilters@1.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T11:41:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-191b2fb1-e33f-4517-a2e3-7c39a566c644
FilesAnalyzed: false


